upstream fastcgi_backend {

    server unix:/run/php/php7.0-fpm.sock;

}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name magento2.test;
    set $MAGE_ROOT /vagrant/magento2;
    set $MAGE_MODE developer;
    #include /vagrant/magento2/nginx.conf.sample;
    include /vagrant/vagrant/provision/nginx/magento2.conf;
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
    location ~ /\.ht {
        deny all;
    }
    location /pattern-library {
        alias /vagrant/pattern-library/public;
    }
}